T__0=1
T__1=2
KeyInt=3
KeyDouble=4
KeyIf=5
KeyElse=6
KeyWhile=7
KeyBreak=8
KeyRead=9
KeyWrite=10
KeyTrue=11
KeyFalse=12
LSB=13
RSB=14
LRB=15
RRB=16
LB=17
RB=18
ADD=19
SUB=20
MUL=21
DIV=22
REM=23
EQU=24
ASS=25
NEQU=26
GREATER=27
LESS=28
GOE=29
LOE=30
SEM=31
COM=32
UNDERLINE=33
LogAnds=34
LogOrs=35
LogAnd=36
LogOr=37
LogNot=38
INT=39
INT1=40
DOUBLE=41
ID=42
COMMENT=43
WS=44
'++'=1
'--'=2
'int'=3
'double'=4
'if'=5
'else'=6
'while'=7
'break'=8
'read'=9
'write'=10
'true'=11
'false'=12
'['=13
']'=14
'('=15
')'=16
'{'=17
'}'=18
'+'=19
'-'=20
'*'=21
'/'=22
'%'=23
'=='=24
'='=25
'!='=26
'>'=27
'<'=28
'>='=29
'<='=30
';'=31
','=32
'_'=33
'&&'=34
'||'=35
'&'=36
'|'=37
'!'=38
